events {
  worker_connections  1024;
}

http {
  server {
    location / {
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept,Api-Version,Application-Build-Version,Application-Platform' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        proxy_pass  https://johnny-appleseed.clientsecure.me/$uri$is_args$args;
    }
  }
}
